<!DOCTYPE html>
<html lang="es">
<head><link rel="icon" type="image/jpg" href="path-to-your-favicon"/>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Tienda de ropa con diseños propios. Sudaderas,camisetas,gorras y mucho más." />
<title>Camikaze - Ropa con estilo urbano y moderno.</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
<img src="" alt="Logo camikaze" class="logo" />
<p>Ropa: sudaderas, camisetas y gorras</p>
</header>

<main>
<section class="productos">
<div class="producto">
<img src="img/sudadera.jpg" alt="Sudadera blanca" />
<h2>Sudadera</h2>
<p>$45.00</p>
</div>
<div class="producto">
<img src="img/camiseta.jpg" alt="Camiseta blanca" />
<h2>Camiseta</h2>
<p>20.00$</p>
</div>
<div class="producto">
<img src="img/gorra.jpg" alt="Gorra" />
<h2>Gorra</h2>
<p>$10.00</p>
</div>
</section>
</main>

<footer>
<p>&copy; 2025 CAMIKAZE. Todos los derechos reservados.</p>
</footer>
</body>
</html>